<!-- Required environment variables:
      GAE_HOME
      SCALA_HOME
-->
<project>
  <property environment="env"/>
  <property name="sdk.dir" value="${env.GAE_HOME}" />
  <property name="scala.home" value="${env.SCALA_HOME}" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="war/WEB-INF/classes"/>
    <delete dir="war/WEB-INF/lib"/>
  </target>

  <target name="init">
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala.home}/lib/scala-library.jar"   />
      </classpath>
    </taskdef>
  </target>

  <target name="copyjardeps"
      description="Copies all the JAR dependencies into the WAR.">
    <copy
        file="${scala.home}/lib/scala-library.jar"
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="copystaticjs"
      description="Copies the static javascript files out of WEB-INF into the WAR.">
    <copy todir="war/static/js">
      <fileset dir="war/WEB-INF/ssjs/modules/static/js">
        <include name="**/*.js" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjardeps,copystaticjs,init"
      description="Compiles Java source and copies other source files to the WAR.">

    <!-- create teh classes/ dir where we will copy things. -->
    <mkdir dir="war/WEB-INF/classes" />

    <!-- copy logging.properties -->
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <include name="logging.properties" />
      </fileset>
    </copy>
    <javac
      srcdir="src/java"
      destdir="war/WEB-INF/classes"
      classpathref="project.classpath"
      debug="on" />
    <fsc
      srcdir="src/scala"
      destdir="war/WEB-INF/classes"
      classpathref="project.classpath"
      scalacdebugging="true" />
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
